# BoardGameParty

./: .gitignore  BoardGameParty.sln  README.md
AppTests/: AppStorageServiceTests.cs  AppStorageTests.cs  AppTests.csproj  AppUnitTests.cs  ConverterTests.cs
BoardGameParty/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BoardGame.cs  BoardGameParty.csproj  DetailsPage.xaml  DetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TestDataFile.json
BoardGameParty/Converters/: ObjectIsNullToBoolConverter.cs  ObjectNullToBoolConverter.cs
BoardGameParty/Interfaces/: IAppAlertService.cs  IAppNavigationService.cs  IAppStorage.cs  IAppStorageService.cs
BoardGameParty/Models/: AppStorage.cs  BoardGame.cs  MainPageViewModel.cs
BoardGameParty/Services/: AppAlertService.cs  AppNavigationService.cs  AppStorageService.cs
BoardGameParty/Settings/: xunit.runner.json
BoardGameParty/TestFiles/: BoardGamesTestData.json
BoardGameParty/ViewModels/: BoardGamesViewModel.cs  GameViewModel.cs  SaveBoardGameViewModel.cs
BoardGameParty/Views/: BoardGamesPage.xaml  BoardGamesPage.xaml.cs  SaveBoardGamePage.xaml  SaveBoardGamePage.xaml.cs
UITests.Android/: AndroidTests.cs  AppiumSetup.cs  UITests.Android.csproj
UITests.Shared/: AppiumServerHelper.cs  BaseTest.cs  MainPageTests.cs  UITests.Shared.csproj
UITests.iOS/: AppiumSetup.cs  IOSTests.cs  UITests.iOS.csproj
