<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Include="NSubstitute" Version="5.3.0" />
        <PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.17">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="TestableIO.System.IO.Abstractions" Version="21.1.3" />
        <PackageReference Include="TestableIO.System.IO.Abstractions.Extensions" Version="2.2.5" />
        <PackageReference Include="TestableIO.System.IO.Abstractions.TestingHelpers" Version="21.1.3" />
        <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" Version="21.1.3" />
        <PackageReference Include="xunit" Version="2.9.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BoardGameParty\BoardGameParty.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\BoardGameParty\Settings\xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="..\BoardGameParty\TestFiles\BoardGamesTestData.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
