<Project Sdk="Microsoft.Build.NoTargets/3.7.56">

    <PropertyGroup>
        <TargetFrameworks>net8.0</TargetFrameworks>
        <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
        <GenerateMSBuildEditorConfigFile>False</GenerateMSBuildEditorConfigFile>
        <RootNamespace>UITests</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <Content Include="**\*.cs" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\BoardGameParty\Settings\xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
